<html>
    <head>
        <title> feature/portfolio-page</title>
        <link href="style.css" rel="stylesheet"/> 
        <style>
            img{
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body background="background.png">
        <h1>Hi, i'm shaik sohail imran</h1>
        <p1> I have completed my graduation in <b>COMPUTER SCIENCE ENGINEERING</b> from<B>ANURAG COLLEGE OF
             ENGINEERING  </B> and when it comes to my skills and projects i have done mionor and major project 
             in college ,minor peoject is based on <b>JAVA programming</b> and the title of the minor project is
              <b>"FILTERING INSTAGRAM HASHTAGS THROUGH CROWDTAGGING AND HITS ALGORITHM"</b> and the title for the 
              major project is<b>"PRIVACY PRESERVING E-TICKET SCHEME WITH ATTRIBUTE BASED CREDENTIALS"</b></p1><br>
        <img src="laptop.png" height="350px" width="450px"/>
        <p>Apart from the technical skills ,Iam a professional <b>badminton</b> player and i have achieved <b>Zonal</b>
             level winners trophy in the year of <b>2015</b> when iam in my 9th standard these are aboubt my skills ,projects 
             </p>
             <

    </body>
</html>